{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.experimental.useFlatConfig": true,
    "eslint.run": "onType",
    "eslint.validate": ["javascript", "javascriptreact", "vue", "typescript"],
    "typescript.preferences.importModuleSpecifier": "relative",
    "javascript.preferences.importModuleSpecifier": "relative",
    "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    }
}
